{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@nestjs/mongoose": "^7.2.4",
    "aws-sdk": "^2.989.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "file-type": "^16.5.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.12.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "multiparty": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
